<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="hr_applicant_view_form_recruitment_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.form.inherit</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='department_id']" position="after">
                <field name="manager_id" />
            </xpath>
            <xpath expr="//field[@name='description']" position="after">
            	<separator string="Contact Deatils"/>
                <field name="contact_ids"
                                widget="section_and_note_one2many"
                                mode="tree">
                    <tree string="Contact Details" editable="bottom">
                    	<field name="name"/>
                        <field name="contact_phone"/>
                        <field name="contact_address"/>        
                    </tree>
                </field>
                <separator string="Educational Information"/>
                <field name="education_ids"
                                widget="section_and_note_one2many"
                                mode="tree">
                    <tree string="Educational Information" editable="bottom">
                    	<field name="degree"/>
                        <field name="institute"/>
                        <field name="passing_year"/>        
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
    
    <record id="hr_employee_view_form_inherit_recruitment" model="ir.ui.view">
            <field name="name">hr.employee.view.form.recruitment</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='work_permit']" position="after">
                	<separator string="Contact Deatils"/>
                	<field name="contact_ids" widget="section_and_note_one2many" mode="tree">
                    	<tree string="Contact Details" editable="bottom">
                    	<field name="name"/>
                        <field name="contact_phone"/>
                        <field name="contact_address"/>        
                    </tree>
                </field>
                <separator string="Educational Information"/>
                <field name="education_ids"
                                widget="section_and_note_one2many"
                                mode="tree">
                    <tree string="Educational Information" editable="bottom">
                    	<field name="degree"/>
                        <field name="institute"/>
                        <field name="passing_year"/>        
                    </tree>
                </field>
                <separator string="Leave Management"/>
                <field name="holiday_ids"
                                widget="section_and_note_one2many"
                                mode="tree">
                    <tree string="Leave Management" editable="bottom">
                    	<field name="holiday_type" string="Mode" />
                    	<field name="holiday_status_id" class="font-weight-bold"/>
                    	<field name="name"/>
                        <field name="date_from"/>
                		<field name="date_to"/>    
                		<field name="duration_display" string="Duration"/>
                		<field name="state" widget="badge" decoration-info="state == 'draft'" decoration-warning="state in ('confirm','validate1')" decoration-success="state == 'validate'"/>
                		   
                    </tree>
                </field>
                
                    
                </xpath>
            </field>
        </record>
    
    
    

</odoo>